<!DOctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Capstone Project</title>
</head>

<body>
    <h1>Timothy's Portfolio</h1>
    <h2>I`m a web developer</h2>
    <hr />
    <h3><a href="#">Tech Courses Ranking Project</a></h3>
    <h2>The Best Tech Courses According to Timothy</h2>
    <h3>My top 3 tech courses for the 21st century.<hr /></h3>
    <h4>Web Development</h4>
    <p>This is about creating dynamic and interactive websites</p>
    <h4>Data Analytics</h4>
    <p>This helps derive meaningful business decisions</p>
    <h4>Product Designs</h4>
    <p>Give concern to how digital product is laid out and how it looks overall</p>
    <br />
    <br />
    <br />
    <h3><a href="promosales.html">Ongoing Promo Sales</a></h3>
    <img src="./images/workstation.jpeg" height="200" alt="Work Station" />
    <hr />
    <h2><a href="about.html">About Me</a> <a href="contact.html">Contact Me</a></h2>
</body>
</html>
